

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

    }
  </style>
</head>

<body>
  <div class="container" style="margin-top: 75px;">
    <div class="col-md" style="text-align: center;">

      
      <h3>Please check your email from ethniconnect@gmail.com and click on the link to reset your password.</h3>
      
    </div>
  
  </div>


  
</body>
</html>