<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

    }
  </style>
</head>

<body>


  <div class="container" style="margin-top: 45px; ">

    <h2 style="text-align: center;"> Login to finish your profile</h2>
  </div>

  <div class="container" style="margin-bottom: 600px;">
    <div class="col-md-6 col-md-offset-3">
      <form class="form" id="login">
        <br>

        <h2 style="text-align: center;">Login</h2>

        <div class="form__input-group">
          <input type="text" class="form__input" autofocus placeholder="Username or email ∗" required>
          <div class="form__input-error-message"></div>
        </div>

        <div class="form__input-group">
          <input type="password" class="form__input" autofocus placeholder="Password ∗" required>
          <div class="form__input-error-message"></div>
        </div>


        <label style="margin-left: 100px;">
          <input type="checkbox" check="check" name="remember"> Remember me
        </label>
               
       <span class="psw"><a href="forgotpassword">FORGOT PASSWORD?</a></span>
        <br><br>

        <label style="margin-left: 170px;">
          <input type="checkbox" style="margin-top: 30px;" check="check" name="agree" required> I agree to follow the <a
            href="Terms">Terms and Conditions.</a>
        </label>
       
       
       
        <button type="submit" style="margin-left: 170px;"><a [routerLink]="'/createmenu'" style="color: white;"> Login </a></button> <br>


        <p>Don't have an account yet? <a href="Signup">Sign Up</a></p>
        <br>

      </form>
    </div>
  </div>

</body>
</html>