<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />

      <div class="row">
        <div class="col-md-3 col-md-offset-2">
          <br /><br /><br />

          <img
          src="assets/Images/aboutfood.jpg"
          alt="aboutfood"
          width="270px;"
          height="210px"
          style="border-radius: 18px; margin-top: 20px"
        />
        </div>

        <div class="col-md-5">
          <h1 style="text-align: center">About Us</h1>

          <p style="text-align: justify; margin-bottom: 50px">
            Ethni-connect is a user friendly, quick search platform to get
            home-cooked food based on Ethnicity. We
            operate based on diversified ethnic groups. This is a platform which
            benefits both customers and vendors. It helps home chefs to showcase
            their unique culinary skills to the world with regular income and
            benefits customers who are craving for homemade delicacies. We are
            not just limited with food service. We are planning to put our new
            interpreter services based on your preferred ethnicity soon!!! Our
            goal is to help to improve worldwide communication through accurate,
            interpretation services, and a wide variety of tailored language
            solutions for individuals, organizations, and businesses of all
            sizes. No matter how intricate your request, we make it happen!
          </p>
        </div>
      </div>
    </div>
    <br />
    <div class="container" style="margin-bottom: -300px">
      <div class="row" style="text-align: center">
        <div class="col-md-12">
          <h1>Meet Our Team</h1>
          <br /><br />
          <table style="padding: 6px; line-height: 1; width: 100%">
            <tr>
              <td>
                <img src="assets/Images/Barania.png" width="300px" />
              </td>
              <td>
                <img src="assets/Images/ColinSchroeder.png" width="300px" />
              </td>
              <td>
                <img src="assets/Images/NancyHana.png" width="300px" />
              </td>
            </tr>
          </table>
          <br />
          <br />
          <br />

          <table style="margin-left: 200px; width: 65%">
            <tr>
              <td>
                <img
                  src="assets/Images/SaranyaBangaarusamy.png"
                  width="300px"
                />
              </td>
              <td>
                <img src="assets/Images/XuemeiLi.png" width="300px" />
              </td>
            </tr>

            
          </table>
        </div>
      </div>
    </div>
  </body>

</html>