<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }

        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>

  <body>
    <div class="container" style="margin-top: 45px">
      <div class="col-md" style="text-align: center">
        <h2>Contact Us</h2><br>
      </div>

      <div
        class="col-md-4 col-md-offset-4"
        style="margin-top: -20px; text-align: center"
      >
        <p>
          Don't hesitate to reach out with the contact information shown to the
          right, or send us a message using the form below.
        </p>
      </div>
    </div>

    <div class="container" style="margin-bottom: 700px;">
      <div class="col-md-6 col-md-offset-3" >
        <form [style.display]="contactStatus==true?'block':'none'">
          <br /><br>
          <h2 style="text-align: center; font-size: medium">
            Fill out this form and we will get back to you as soon as possible!
          </h2><br>
          <input
            type="text"
            style="margin-top: 10px"
            placeholder="Enter Name"
            required
            name="name"
            [style.background-color]="nameError==false?'':'pink'"
            [(ngModel)]="name"
          />
          <div *ngIf="nameError" style="color: red; margin-left: 110px;">*Please enter your name</div>
          <br />

          <input
            type="email"
            style="margin-top: 2px"
            placeholder="Enter Email"
            required
            name="emailid"
            [style.background-color]="emailError==false?'':'pink'"
            [(ngModel)]="emailid"
          />
          <div *ngIf="emailError" style="color: red;margin-left: 110px;">*Email is invalid</div>
          <br />

          <input
            type="text"
            style="margin-top: 2px"
            placeholder="Enter Message here"
            required
            name="message"
            [style.background-color]="msgError==false?'':'pink'"
            [(ngModel)]="message"
          />
          <div *ngIf="msgError" style="color: red; margin-left: 110px;">*Please enter your message</div>
          <br />
          <button (click)="onSubmit()" type="submit" style="margin-left: 145px">Submit</button>
          <br />
          
        </form>
        
        
        <!-- <div [style.display]="contactStatus==false?'block':'none'"> -->
          <!-- <h3 style="text-align: center">Thank you!</h3> -->
          <!-- <button style="display: block;margin-left: auto;margin-right: auto;" (click)="reset()">Another Message?</button> -->
        <!-- </div> -->
        
      </div>
    </div>
  </body>
</html>
