<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }

        }
    </style>
</head>

<body>

    <div class="container" style="margin-bottom: -300px;"  >
        <div style="text-align:center">
            <br>
            <h1>Home-Cooked Food</h1>

            <br>

            <img src="assets/Images/foodmainpage.png" alt="Diversitypic" width="800" height="400">

                
     
            <div class="col-md-5 col-md-offset-2 ">

                <p>
                    <button type="button" class="btn btn-primary"> <a href ="EnterZipCode">I am a customer</a> </button>
                </p>
            </div>

            <div class="col-md-2 ">

                <p>
                    <button type="button" class="btn btn-primary" ><a href ="chefsignup1">I am a chef</a>
                    </button>
                </p>
            </div>
        </div>

    </div>
    

</body>


</html>