<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }

        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>

  <body>
    <div class="container" style="margin-top: 125px">
      <div class="col-md" style="text-align: center">
        <h2>
            You have successfully submitted this form! <br>We will get back to you as soon as possible!
            </h2>
      </div>

      <div
        class="col-md-4 col-md-offset-4"
        style="margin-top: -20px; text-align: center"
      >
        <p>
        <a class="routing" href =" "> Click here to continue to the home page!</a> 
        </p>
      </div>
    </div>

    <div class="container" style="margin-bottom: 610px;">
      <div class="col-md-6 col-md-offset-3" >
          <form>

          
        </form>
        
        
        <!-- <div [style.display]="contactStatus==false?'block':'none'"> -->
          <!-- <h3 style="text-align: center">Thank you!</h3> -->
          <!-- <button style="display: block;margin-left: auto;margin-right: auto;" (click)="reset()">Another Message?</button> -->
        <!-- </div> -->
        
      </div>
    </div>
  </body>
</html>
