<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

    }
  </style>
</head>

<body>
  <div class="container" style="margin-top: 45px;">
    <div class="col-md" style="text-align: center;">

      <h2> To continue, please fill out the follow the information to complete your profile.</h2>
      
    </div>
  
  </div>


  <div class="container" style="margin-bottom: 1000px;">
    <div class="col-md-6 col-md-offset-3">
      <form [formGroup]="profileForm" class="form" id="profileForm">
        <br>
        <h2 style="text-align: center; font-size: medium;"></h2>

        <input formControlName="fname"  type="text" style="margin-top: 10px;" placeholder="First Name *" required>
      
        <input formControlName="lname" type="text" style="margin-top: 2px;" placeholder="Last Name *" required>

        <input formControlName="chef_phone" type="text" style="margin-top: 10px;" placeholder="Phone Number *" required>

         <input formControlName="emailid" type="text" style="margin-top: 10px;" placeholder="Email *" required>

        <input formControlName="chef_street" type="text" style="margin-top: 2px;" placeholder="Street Address *" required>

        <input formControlName="chef_city" type="text" style="margin-top: 2px;" placeholder="City *" required>

        <input formControlName="chef_state"  type="text" style="margin-top: 2px; " placeholder="State *" required>

        <input formControlName="chef_zip" type="text" style="margin-top: 2px; " placeholder="Zip Code *" required>

        <input formControlName="chef_experience" type="text" style="margin-top: 2px; " placeholder="Experience *" required>
        
        <br>

        <h3>Upload your photo</h3>
        <h4>Your picture must show your face clearly (Max. 5MB)</h4>
        <span style = "margin-left: 69px;">

        <input  formControlName="file" (change)="uploadFile($event)" type="file" style="margin-top: 2px; " required> </span>
      <!-- IMAGE ADD --> 
      <br>
      <br>
      <h3>Specify how you would like customers to pay</h3>
      <h4>500 charceters maximum </h4>
      <input formControlName="chef_paymode" type="text" style="margin-top: 2px; width: 80%; size: 500" required> <br>

      <h3>Introduce yourself so people can get to know you!</h3>
      <input formControlName="chef_description" type="text" style="margin-top: 2px; width: 80%; "  required> <br>
      </form>

      <button type="submit" (click)="createProfile()" style="margin-left: 170px;"><a> Continue to create your menu </a></button> <br><br>
    </div>
  </div>
</body>

</html>