<!-- Needs to grab order ID from database -->
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type="text"],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>

<body>
  <div class="container" style="margin-top: 45px">
    <!-- <a class="orderNum">Order Number: ######</a> -->
    <h1 style="text-align: center">Order Number:<a href="#" class="orderNum" style="color: darkblue;"> &nbsp;######</a>
    </h1>
    <p style="text-align: center">
      Note: Orders cannot be canceled within four hours of your delivery time.
      Thank You.
    </p>
    <br />
  </div>

  <div class="container">
    <div class="col-md-6 col-md-offset-3">
      <form>
        <br />
        <h2 style="text-align: center">
          Are you sure you want to cancel?
        </h2>



        <button type="button" class="button1">
          <a href="">Keep Order</a>
        </button>
        <button type="button" class="button1">
          <a (click)="validate()">Cancel Order</a> 
        </button>
      </form>
    </div>
  </div>




</body>

</html>