<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

    }
  </style>
</head>

<body>
  <div class="container" style="margin-top: 45px;">
    <div class="col-md" style="text-align: center;">

      <h2> Sign up!</h2>

    </div>

  </div>


  <div class="container">
    <div class="col-md-6 col-md-offset-3">
        <br>
        <h2 style="text-align: center; font-size: medium;">Fill out this form to create a personal account.</h2>

      <form [formGroup]="registerForm" class="form" id="login">
            <input formControlName="email"   type="email" style="margin-top: 10px; width: 80%" placeholder="Email*" required/>
            <span *ngIf="registerForm.controls['email'].errors">
              <span
                *ngIf="registerForm.controls['email'].errors['required']  && submitted"
                class="registerFormError">
                {{'Email is Required'}}
              </span>
              <span
              *ngIf="registerForm.controls['email'].errors['email']  && submitted"
              class="registerFormError">
              {{'Enter a Valid Email'}}
            </span>
            </span>

          <input formControlName="password"  type="password" style="margin-top: 10px; width: 80%" placeholder="Create Password*" required/>
          <span *ngIf="registerForm.controls['password'].errors">
            <span
              *ngIf="registerForm.controls['password'].errors['required'] && ((submitted && !registerForm.controls['password'].touched))"
              class="registerFormError">
              {{'Password is Required'}}
            </span>
          </span>

          <input formControlName="confirmPassword" type="password" style="margin-top: 2px; width: 80%" placeholder="Confirm Password*" required/>
          <span *ngIf="registerForm.controls['confirmPassword'].errors || registerForm.controls['confirmPassword'].value">
            <span
              *ngIf="registerForm.controls['confirmPassword'].value!==registerForm.controls['password'].value  && submitted"
              class="registerFormError">
              {{'Passwords Should Match'}}
            </span>
          </span>

        <button (click)="signup()" type="submit" style="margin-left: 170px;"><a> Sign Up </a></button> <br>


      </form>
    </div>
  </div>
</body>

</html>
