<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
}
</style>
</head>
<body>

  
  <div class="container" style="margin-top: 45px;">
  
    <h2 style="text-align: center;" > Sign Up!</h2> 
    </div>
    
   <div class="container">
    <div class="col-md-6 col-md-offset-3">
  <form >
    <br>
  <h2 style="text-align: center;">Choose a type of account you would like to create!</h2>
      
    <br>
     
    <button type="button" class="button1"><a  routerLink="/personalsign" >Personal</a> </button>

       
    <button type="button" class="button1"><a  routerLink="/chefsignup1" > Business</a> </button>
   
        
       
  </form>

  
    </div>
  </div>

  
</body>
</html>

